PORT=7000
DB_URL=mongodb+srv://root:root@cluster0.lx1sq3n.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="super.test.super.test777@mail.ru"
SMTP_PASSWORD="uRX0A1iPiF6bWbkZ6Fad"
API_URL="http://localhost:7000"
CLIENT_URL=http://localhost:3000